{
  "name": "shopify-connect",
  "version": "0.1.0",
  "description": "Scaffold: connect an app to Shopify and keep stock in two-way sync",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "register-webhooks": "node scripts/register-webhooks.js",
    "check": "node scripts/check-connection.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
